<!DOCTYPE html>
<html>
<head>
  <title>Cricket Metrics</title>
  <style>
      body {
			background-color: #F3EFEF;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			color: #0066CC;
			margin-top: 50px;
		}
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #FFFFFF;
            padding: 10px;
            box-shadow: 0px 0px 10px #999999;
        }
        header a {
            color: #0066CC;
            text-decoration: none;
            margin-left: 10px;
            margin-right: 10px;
            font-weight: bold;
            font-size: 16px;
        }
        header a:hover {
            color: #0055B3;
        }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    .card {
      width: 200px;
      height: 150px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      transition: all 0.3s ease;
    }

    .card a {
      text-decoration: none;
      color: #333;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .navbar {
      background-color: #333;
      padding: 10px;
      display: flex;
      justify-content: flex-end;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      margin-left: 10px;
    }
              
      .footer {
            text-align: center;
            font-size: 12px;
            color: #666666;
            margin-top: 50px;
        }
  </style>
</head>
    <header>
		<h1>Cricket Metrics</h1>
	</header>
<body>
  <div class="container">
    <strong>Match Details :-</strong>
    <div class="card">
        <strong>Match ID:</strong> 
        {{ match_data.matchId }}
    </div>
    <div class="card">
        <strong>Season:</strong> 
        {{ match_data.season }}
    </div>
    <div class="card">
        <strong>Venue:</strong> 
        {{ match_data.venue }}
    </div>
    <div class="card">
        <strong>Date:</strong> 
        {{ match_data.date }}
    </div>
    <div class="card">
        <strong>City:</strong> 
        {{ match_data.city }}
    </div>
  </div>
  <div class="container">
    <strong>Team Details : </strong>
    <div class="card">
        <strong>Team 1:</strong> 
        {{ match_data.team1 }}
    </div>
    <div class="card">
        <strong>Team 2:</strong> 
        {{ match_data.team2 }}
    </div>

  </div>
  <div class="container">
    <strong>Toss Details :-</strong>
    <div class="card">
        <strong>Toss Winner:</strong> 
        {{ match_data.tossWinner }}
    </div>
    <div class="card">
        <strong>Toss Decision:</strong> 
        {{ match_data.tossDecision }}
    </div>
  </div>
  <div class="container">
    <strong>Live Stats :-</strong>
    <div class="card">
        <strong>Innings: </strong> 
        {{ match_data.innings }}
    </div>
    <div class="card">
        <strong>Batting Team:</strong> 
        {{ match_data.battingTeam }}
    </div>
    <div class="card">
        <strong>Bowling Team:</strong> 
        {{ match_data.bowlingTeam }}
    </div>

  </div>
  <div class="container">
    <strong>Live Stats :-</strong>
    <div class="card">
        <strong>Bowler: </strong> 
        {{ match_data.bowler }}
    </div>
    <div class="card">
        <strong>Striker: </strong> 
        {{ match_data.striker }}
    </div>
    <div class="card">
        <strong>Non-Striker: </strong> 
        {{ match_data.nonStriker }}
    </div>
    <div class="card">
        <strong>Overs: </strong> 
        {{ match_data.ball }}
    </div>
    <div class="card">
        <strong>Score: </strong> 
        {{ match_data.totalRuns }}
    </div>
  </div>
    <div class="footer">
        &copy; 2024 Cricket Metrics. All rights reserved.
    </div>

    <script>
        // Refresh the page every 30 seconds
        setInterval(function() {
            location.reload();
        }, 1000);
    </script>
    
</body>
</html>